{
  "name": "ecrs-website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.3",
    "astro": "^5.16.6",
    "marked": "^17.0.1"
  },
  "devDependencies": {
    "sass": "^1.77.8",
    "typescript": "^5.4.5"
  }
}
